<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo110</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="河南省医疗机构双向转诊管理规范（试行）（征求意见稿）为认真贯彻落实《国务院办公厅关于推进分级诊疗制度建设的指导意见》、省政府《关于推进分级诊疗制度建设的实施意见》，规范医疗机构双向转诊管理，结合我省实际，制定本规范。一、转诊标准（一）上转标准：1.疾病诊治超出医疗机构核准登记的诊疗科目范围的病例；2.临床急危重症，难以实施有效救治的病例；3.不能确诊的疑难复杂病例；4.突发公共卫生事件中，处置能力">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo110">
<meta property="og:url" content="http://yoursite.com/2016/06/14/河南省医疗机构双向转诊管理规范（试行）（征求意见稿）/index.html">
<meta property="og:site_name" content="Hexo110">
<meta property="og:description" content="河南省医疗机构双向转诊管理规范（试行）（征求意见稿）为认真贯彻落实《国务院办公厅关于推进分级诊疗制度建设的指导意见》、省政府《关于推进分级诊疗制度建设的实施意见》，规范医疗机构双向转诊管理，结合我省实际，制定本规范。一、转诊标准（一）上转标准：1.疾病诊治超出医疗机构核准登记的诊疗科目范围的病例；2.临床急危重症，难以实施有效救治的病例；3.不能确诊的疑难复杂病例；4.突发公共卫生事件中，处置能力">
<meta property="og:updated_time" content="2016-06-14T14:53:25.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo110">
<meta name="twitter:description" content="河南省医疗机构双向转诊管理规范（试行）（征求意见稿）为认真贯彻落实《国务院办公厅关于推进分级诊疗制度建设的指导意见》、省政府《关于推进分级诊疗制度建设的实施意见》，规范医疗机构双向转诊管理，结合我省实际，制定本规范。一、转诊标准（一）上转标准：1.疾病诊治超出医疗机构核准登记的诊疗科目范围的病例；2.临床急危重症，难以实施有效救治的病例；3.不能确诊的疑难复杂病例；4.突发公共卫生事件中，处置能力">
  
    <link rel="alternate" href="/atom.xml" title="Hexo110" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo110</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-河南省医疗机构双向转诊管理规范（试行）（征求意见稿）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/14/河南省医疗机构双向转诊管理规范（试行）（征求意见稿）/" class="article-date">
  <time datetime="2016-06-14T14:53:41.135Z" itemprop="datePublished">2016-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="河南省医疗机构双向转诊管理规范（试行）（征求意见稿）"><a href="#河南省医疗机构双向转诊管理规范（试行）（征求意见稿）" class="headerlink" title="河南省医疗机构双向转诊管理规范（试行）（征求意见稿）"></a>河南省医疗机构双向转诊管理规范（试行）（征求意见稿）</h1><p>为认真贯彻落实《国务院办公厅关于推进分级诊疗制度建设的指导意见》、省政府《关于推进分级诊疗制度建设的实施意见》，规范医疗机构双向转诊管理，结合我省实际，制定本规范。<br>一、转诊标准<br>（一）上转标准：<br>1.疾病诊治超出医疗机构核准登记的诊疗科目范围的病例；<br>2.临床急危重症，难以实施有效救治的病例；<br>3.不能确诊的疑难复杂病例；<br>4.突发公共卫生事件中，处置能力受限的病例；<br>5.因技术、设备条件限制不能诊断、处置的病例；<br>6.依据有关法律法规，需转入专业防治机构诊治的病例；<br>7.市、县卫生计生行政部门规定的其它情况。<br>（二）下转标准：<br>1.常见病、多发病，基层医疗机构有能力诊治的病例；<br>2.急性病恢复期、术后恢复期、危重症稳定期，仅需康复治疗、定期复诊随访或长期管理的病例；<br>3.恶性肿瘤晚期仅需保守、支持、姑息治疗的病例；<br>4.需要长期治疗的慢性病病例；<br>5.老年护理病例；<br>6.市、县卫生计生行政部门规定的其它情况。<br>（三）不宜转诊情形：<br>1.急危重症患者但病情不适宜转诊的病例；<br>2.依据有关法律法规，需专业防治机构诊治的病例。<br>二、转诊原则<br>双向转诊过程中，应参考以下原则：<br>（一）科学转诊原则<br>根据医疗机构区域布局和功能任务、服务能力等情况，结合患者就诊需要，本着安全、便捷、就近、就优原则安排转诊，有特殊约定转诊关系的除外。<br>（二）知情协商原则<br>患者需要转诊时，首诊医疗机构应尊重患者的知情权，客观介绍可转往的医院及其专科情况，经双方协商同意，最终由患者自主选择是否转诊及转往的医院。<br>（三）优先诊疗原则。<br>各级医疗机构对转诊的患者应简化手续，采取预留门诊号源、预留住院床位、检查检验结果互认等措施，避免重复排队、重复检查、重复开具住院凭证等情况，提高转诊就诊效率。<br>（四）功能衔接原则<br>按照医疗机构功能定位，充分发挥各级医疗机构作用。常见病、多发病主要由乡镇卫生院、村卫生室、社区卫生服务机构等基层医疗机构诊治。急危重症、疑难复杂等符合上转标准的情形，将患者实施逐级转诊。经上级医院诊治后符合下转标准的情形，将患者转回基层医疗机构接受康复、护理、健康管理。纳入乡村一体化管理的村卫生室，在乡镇卫生院的指导和管理下，应积极参与下转病人的治疗服务工作。<br>三、转诊程序<br>（一）基层医疗机构与二级以上医院逐级签订双向转诊协议书（附件1），明确转诊流程、技术支持、双方责任义务，建立、畅通双向转诊绿色通道，确保医疗服务的连续性，保证医疗质量和医疗安全。<br>（二）基层医疗机构原则上按照“逐级上诊”的原则实施转诊，急危重症可越级上转。<br>（三）患者需转到上级医院进一步诊治时，按照转诊原则，经科室主任（或基层医疗机构负责人）、患方同意，由科室医生登记、填写《转诊单》（附件2）后，由双向转诊管理部门与上转医院联系好转折事宜，确保患者安全转诊和病情、病案交接。<br>（四）转诊病人持《转诊单》到上转医疗机构后，由双向转诊管理部门进行转诊登记后，可享受优先就诊、检查、交费、取药等医疗服务；需住院者优先安排。<br>（五）转诊病人病情稳定、符合下转标准时，经科室主任、患方同意，由科室医生登记、填写《转诊单》后，由双向转诊管理部门联系好下转医院，将患者转回，并由患方附带相关诊疗资料。<br>（六）双向转诊平台建设完成后，上下转诊均需通过平台完成。<br>四、保障措施<br>（一）加强宣传引导。各级卫生计生行政部门和医疗机构要通过各种媒介，采取群众易于接受的方式，广泛宣传基层首诊、双向转诊、急慢分治、上下联动的医疗服务模式，正确引导患者就医。医疗机构也应加强内部宣传教育，在广大医务人员中树立分级医疗、双向转诊的意识。<br>（二）完善管理制度。各级医疗机构要明确转诊协议医疗机构并报医保部门备案，严格按照规定指征开展双向转诊工作，不断完善内部流程、管理规范、考核及奖惩制度等。医疗机构转诊管理部门应设立专线电话，实行24小时连续服务。各级卫生计生行政部门要加强对该项工作的指导与管理，做好协调服务，确保转诊流程运行流畅。加快建设区域统一的双向转诊平台，逐步实行网上预约转诊。转诊医院应向上（下）级医院提供必要的病案资料（包括下转时的接续治疗方案），并做好病案资料交接。<br>（三）加强上下联动。上级医院定期对医疗联合（医疗集团）内医疗机构和有转诊协议医疗机构进行巡诊，指导疑难病诊治、医疗技术开展、学科建设和教育培训工作。加强交流沟通，使下级医疗机构熟悉上级医院的基本情况、专家特长、检查项目以及服务价格，使上级机构了解下级机构医疗水平和诊治能力。上级医院医务人员对转诊至下级医疗机构进行接续治疗或康复的患者应予以追踪和指导，下级医疗机构医务人员可了解转院患者诊治情况或参与查房。医疗联合（医疗集团）内医疗机构应细化诊疗科目，落实转诊具体病种，经授权成员单位可开具上级医院预约检查和住院治疗。<br>（四）严格监督考核。各级卫生计生行政部门要将双向转诊作为落实分级诊疗制度建设的重要内容，建立健全工作机制，加强制度建设和动态监管，把患者转诊率、次均住院费用、平均住院日等分级诊疗工作开展情况纳入医改综合考核内容，定期检查考核，加强监督管理。</p>
<p>附件：1.双向转诊协议书（参考样本）<br>2.双向转诊单（参考样本）</p>
<p>附件1<br>双向转诊协议书<br>（参考样本）</p>
<p>甲方：医疗机构名称（基层）<br>乙方：医疗机构名称<br>为贯彻落实《河南省医疗机构双向转诊管理规范（试行）》精神，确保人民群众医疗安全，甲乙双方经过协商，就双方在医疗卫生服务工作中实施双向转诊达成如下协议：<br>一、在患者或家属知情同意的前提下，甲方将疑难、危重病员及其它符合上转指征的患者转至乙方诊治。<br>二、乙方对甲方转送的危重患者优先安排诊疗，为患者提供优质、便捷的服务。<br>三、在患者或家属知情同意的前提下，乙方将居住在甲方服务范围的康复期及其他符合下转条件的患者转至甲方进行后续和康复治疗。<br>四、双方要及时向对方提供患者的有关诊疗资料，上级医疗机构要对下转患者要提出后续治疗和管理方案。<br>五、下转的患者如病情发生变化，接受医院要及时与转出的上级医院联系，上级医院要及时安排经治医师参与诊疗，必要时派驻到基层单位指导诊疗。转出的上级医院派驻医师不收取会诊费。<br>六、违约责任：本协议以更好地体现以患者为中心，双方承诺互不承担经济责任。如未按协议履行义务，则违约方应向市、县（市、区）卫生计生行政部门做出书面解释，并予改进。<br>七、其它未尽事宜，甲乙双方可另行协商解决。</p>
<p>甲方代表签字：              乙方代表签字： </p>
<p>年   月   日                 年   月   日</p>
<p>附件2  　　　　　<br>双向转诊单（存根）<br>姓名        性别      年龄      健康档案号           编号<br>转诊原因<br>转往医疗机构                           患方联系电话<br>转出时间    年    月    日    时    分 患方知情同意签字<br>转诊医疗机构                            转诊医生                 </p>
<p>双向转诊（上转）单<br>编号<br>患者姓名：    性别：    年龄：    职工医保、居民医保、新农合、自费<br>转诊医疗机构：    转往医疗机构：<br>病情摘要及处置情况：<br>转诊理由：1.条件所限无法治疗；□2.急危重症患者；□3.本院可以治疗，但患者要求必须转入上级医疗机构；4.按依据有关法律法规，需转入专业防治机构诊治）。□5.其他。<br>转送方式：救护中心接送、转诊单位护送、患者自理<br>患方知情同意签字：<br>转出时间：      年    月    日    时    分    双转办盖章：</p>
<p>转诊医生<br>转<br>入    接受医疗机构：<br>    时间：      年    月    日    时    分<br>    接诊医生              </p>
<p>双向转诊单（存根）<br>编号<br>姓名        性别      年龄      转出病区        床号<br>住院号<br>转诊原因<br>转往医疗机构                               患方联系电话<br>转出时间    年    月    日    时    分 患方知情同意签字<br>转诊医疗机构                            转诊医生                 </p>
<p>双向转诊（下转）单<br>编号<br>患者姓名：    性别：    年龄：    门诊号：    住院号：<br>转往医疗卫生服务机构：<br>转诊性质及部门：会诊  门诊  急诊  住院  其他：<br>病情摘要及诊疗情况：<br>（住院患者详见出院小结）</p>
<p>后续治疗方案与管理建议：</p>
<p>预约复诊或随访时间、方式：    患者知情同意签字：<br>转出（院）时间：      年    月    日    时    分    双转办盖章：</p>
<p>转诊医生：<br>接<br>收    时间：<br>接诊医生：    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/14/河南省医疗机构双向转诊管理规范（试行）（征求意见稿）/" data-id="cipfkoza600000stmw9du0xxw" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/03/医疗政策/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">医疗政策</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/14/河南省医疗机构双向转诊管理规范（试行）（征求意见稿）/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/06/03/医疗政策/">医疗政策</a>
          </li>
        
          <li>
            <a href="/2016/06/03/hello-world/">Hello World 11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 waynevan<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>